spring.datasource.url=jdbc:mysql://localhost:3306/BD
spring.datasource.username=root
spring.datasource.password=root
<<<<<<< HEAD
spring.jpa.show-sql=true
=======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
>>>>>>> desarrollo
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false


